{
  "name": "unnpk",
  "version": "1.0.0",
  "description": "npk package extractor",
  "main": "unnpk.js",
  "scripts": {
    "test": "node unnpk && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/remixer-dec/unnpk-node.git"
  },
  "keywords": [
    "npk",
    "netease",
    "unnpk",
    "extract",
    "reverse",
    "neox",
    "unpack"
  ],
  "author": "Remixer Dec",
  "contributors": [
    {
      "name": "YJBeetle (creator of unnpk c implementation)",
      "url": "https://github.com/YJBeetle"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/remixer-dec/unnpk-node/issues"
  },
  "homepage": "https://github.com/remixer-dec/unnpk-node#readme",
  "dependencies": {
    "file-type": "^7.4.0"
  }
}
